<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hp/Downloads/Introduction-to-SQL-main/Introduction-to-SQL-main/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1854"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainSupermarket_sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Supermarket_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="70"/><column index="4" value="84"/><column index="5" value="130"/><column index="6" value="72"/><column index="7" value="171"/><column index="8" value="84"/><column index="9" value="52"/><column index="10" value="53"/><column index="11" value="52"/><column index="12" value="88"/><column index="13" value="57"/><column index="14" value="235"/><column index="15" value="135"/><column index="16" value="66"/><column index="17" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">#1
SELECT * FROM Supermarket_sales ORDER BY Unitprice DESC LIMIT 1;
SELECT MAX(Unitprice) FROM Supermarket_sales;
SELECT MIN(Unitprice) FROM Supermarket_sales;
SELECT AVG(Unitprice) FROM Supermarket_sales;

#2
SELECT * FROM Supermarket_sales ORDER BY Quantity DESC LIMIT 1;
SELECT MAX(QUANTITY) FROM Supermarket_sales;
SELECT MIN(QUANTITY) FROM Supermarket_sales;
SELECT AVG(QUANTITY) FROM Supermarket_sales;

#3
SELECT * FROM Supermarket_sales ORDER BY Quantity DESC LIMIT 1;
SELECT MAX(quantity) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;
SELECT MIN(quantity) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;
SELECT AVG(quantity) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;

#4
SELECT * FROM Supermarket_sales ORDER BY DESC LIMIT 1;
SELECT MAX(unitprice) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;
SELECT MIN(unitprice) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;
SELECT AVG(unitprice) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot;;

#5
SELECT * FROM Supermarket_sales ORDER BY DESC LIMIT 1;
SELECT MAX(quantity) FROM Supermarket_sales WHERE Productline=&quot;Electronic accessories&quot;;
SELECT MIN(quantity) FROM Supermarket_sales WHERE Productline=&quot;Electronic accessories&quot;;
SELECT AVG(quantity) FROM Supermarket_sales WHERE Productline=&quot;Electronic accessories&quot;;

#7
SELECT count(gender) FROM Supermarket_sales WHERE Productline=&quot;Health and beauty&quot; and gender=&quot;Male&quot;;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
